{
  "version": "0.1",
  "name" : "Copy GitHub Issue Title And Link",
  "description": "Google Chrome Copy GitHub issue Title And Link As Markdown formatting syntax",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [ "js/background.js" ],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "32" : "icons/32.png"
    },
    "default_title": "copy"
  },
  "permissions": [
    "clipboardWrite",
    "declarativeContent",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "manifest_version": 2
}
